/*Card Hello*/
.card-hello {
  /*fixed*/
  display: flex;
  flex-direction: column;
  /*customizable*/
  height: 300px;
  width: 100%;
  max-width: 500px;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  &:hover .trash{
    display: block;
  };
  .plus {
    font-size: 42px;
    font-weight: bold;
    color: rgb(241, 241, 241);
    text-shadow: 2px 2px hotpink;
    transition: transform 1.4s;
    &:hover {
      transform: rotateY(360deg)
    }
  }
  .rating {
    position: absolute;
    top: 56px;
    font-style: bold;
    font-size: 1.2em;
    color: yellow;
    text-shadow: 1px 1px rgb(151, 132, 132);
    left: 20px;
  }
}

.card-hello img {
  /*fixed*/
  width: 100%;
  object-fit: cover;
  /*customizable*/
  object-position: 50% 50%;
  border-radius: 16px 16px 0 0;
  height: 30%;
  transition: height 1s ease;
}

.card-hello-info {
  /*fixed*/
  overflow: hidden;
  /*customizable*/
  padding: 16px;
}

.card-hello-info h2 {
  /*customizable*/
  margin: 16px 0;
}

/* De-activate card hover style for tablet/mobiles */
@media (min-width: 1100px) {
  .card-hello img:hover {
    /*customizable*/
    height: 70%;
  }
}

.card-hello img.tapped {
  /*customizable*/
  height: 70%;
}

.trash {
  color: rgb(240, 89, 89);
  position: absolute;
  display: none;
  right: 20px;
  // transform: translateX(-50%);
  bottom: 50px;
  transition: display 1s;
  &:hover {
    color: rgb(128, 56, 56);
  }
}
